module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<1x5xf32>, %arg1: tensor<1x5xf32>) -> (tensor<1x5xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.subtract %arg0, %arg1 : tensor<1x5xf32>
    %1 = stablehlo.cosine %arg1 : tensor<1x5xf32>
    %2 = stablehlo.exponential %1 : tensor<1x5xf32>
    %3 = stablehlo.maximum %1, %2 : tensor<1x5xf32>
    %4 = stablehlo.maximum %3, %0 : tensor<1x5xf32>
    return %4 : tensor<1x5xf32>
  }
}
