module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<5x7xf32>, %arg1: tensor<5x7xf32>) -> (tensor<5x7xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.multiply %arg1, %arg0 : tensor<5x7xf32>
    %1 = stablehlo.abs %0 : tensor<5x7xf32>
    %2 = stablehlo.multiply %1, %0 : tensor<5x7xf32>
    %3 = stablehlo.maximum %2, %0 : tensor<5x7xf32>
    %4 = stablehlo.multiply %3, %arg1 : tensor<5x7xf32>
    return %4 : tensor<5x7xf32>
  }
}
