module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4x4xf32>, %arg1: tensor<4x4xf32>) -> (tensor<4x4xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.maximum %arg0, %arg1 : tensor<4x4xf32>
    %1 = stablehlo.tanh %arg0 : tensor<4x4xf32>
    %2 = stablehlo.maximum %arg0, %1 : tensor<4x4xf32>
    %3 = stablehlo.maximum %2, %0 : tensor<4x4xf32>
    %4 = stablehlo.multiply %3, %2 : tensor<4x4xf32>
    %5 = chlo.square %4 : tensor<4x4xf32> -> tensor<4x4xf32>
    return %5 : tensor<4x4xf32>
  }
}
