module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<6x2xf32>, %arg1: tensor<6x2xf32>) -> (tensor<6x2xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.sine %arg1 : tensor<6x2xf32>
    %1 = stablehlo.tanh %arg0 : tensor<6x2xf32>
    %2 = stablehlo.minimum %1, %arg0 : tensor<6x2xf32>
    %3 = chlo.square %0 : tensor<6x2xf32> -> tensor<6x2xf32>
    %4 = stablehlo.maximum %2, %0 : tensor<6x2xf32>
    %5 = stablehlo.maximum %3, %2 : tensor<6x2xf32>
    %6 = stablehlo.minimum %2, %5 : tensor<6x2xf32>
    %7 = stablehlo.maximum %4, %6 : tensor<6x2xf32>
    return %7 : tensor<6x2xf32>
  }
}
