module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<9x8xf32>, %arg1: tensor<9x8xf32>) -> (tensor<9x8xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.tanh %arg1 : tensor<9x8xf32>
    %1 = stablehlo.maximum %arg1, %0 : tensor<9x8xf32>
    %2 = stablehlo.maximum %1, %1 : tensor<9x8xf32>
    %3 = stablehlo.maximum %2, %arg0 : tensor<9x8xf32>
    %4 = stablehlo.sine %3 : tensor<9x8xf32>
    %5 = stablehlo.minimum %2, %4 : tensor<9x8xf32>
    return %5 : tensor<9x8xf32>
  }
}
