module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<5x1xf32>, %arg1: tensor<5x1xf32>) -> (tensor<5x1xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.maximum %arg1, %arg0 : tensor<5x1xf32>
    %1 = stablehlo.multiply %arg0, %arg1 : tensor<5x1xf32>
    %2 = stablehlo.sine %0 : tensor<5x1xf32>
    %3 = stablehlo.add %1, %2 : tensor<5x1xf32>
    %4 = stablehlo.cosine %3 : tensor<5x1xf32>
    return %4 : tensor<5x1xf32>
  }
}
