module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4x4xf32>, %arg1: tensor<4x4xf32>) -> (tensor<4x4xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.maximum %arg0, %arg0 : tensor<4x4xf32>
    %1 = stablehlo.abs %0 : tensor<4x4xf32>
    %2 = stablehlo.multiply %arg1, %1 : tensor<4x4xf32>
    %3 = stablehlo.add %2, %2 : tensor<4x4xf32>
    %4 = stablehlo.subtract %3, %2 : tensor<4x4xf32>
    return %4 : tensor<4x4xf32>
  }
}
