module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<8x2xf32>, %arg1: tensor<8x2xf32>) -> (tensor<8x2xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.abs %arg0 : tensor<8x2xf32>
    %1 = stablehlo.subtract %0, %arg1 : tensor<8x2xf32>
    %2 = stablehlo.sine %1 : tensor<8x2xf32>
    %3 = stablehlo.exponential %2 : tensor<8x2xf32>
    %4 = stablehlo.add %3, %3 : tensor<8x2xf32>
    return %4 : tensor<8x2xf32>
  }
}
