module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<4x8xf32>, %arg1: tensor<4x8xf32>) -> (tensor<4x8xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.subtract %arg0, %arg1 : tensor<4x8xf32>
    %1 = stablehlo.exponential %0 : tensor<4x8xf32>
    %2 = stablehlo.minimum %arg1, %1 : tensor<4x8xf32>
    %3 = stablehlo.abs %2 : tensor<4x8xf32>
    %4 = stablehlo.add %2, %3 : tensor<4x8xf32>
    return %4 : tensor<4x8xf32>
  }
}
