module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<10x4xf32>, %arg1: tensor<10x4xf32>) -> (tensor<10x4xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.add %arg1, %arg0 : tensor<10x4xf32>
    %1 = stablehlo.exponential %0 : tensor<10x4xf32>
    %2 = stablehlo.add %arg0, %arg0 : tensor<10x4xf32>
    %3 = stablehlo.maximum %2, %1 : tensor<10x4xf32>
    %4 = stablehlo.maximum %3, %arg0 : tensor<10x4xf32>
    %5 = stablehlo.multiply %4, %1 : tensor<10x4xf32>
    %6 = stablehlo.multiply %5, %arg0 : tensor<10x4xf32>
    return %6 : tensor<10x4xf32>
  }
}
