module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<5x6xf32>, %arg1: tensor<5x6xf32>) -> (tensor<5x6xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.add %arg1, %arg0 : tensor<5x6xf32>
    %1 = stablehlo.abs %arg1 : tensor<5x6xf32>
    %2 = stablehlo.subtract %arg0, %1 : tensor<5x6xf32>
    %3 = stablehlo.maximum %0, %2 : tensor<5x6xf32>
    %4 = stablehlo.abs %3 : tensor<5x6xf32>
    return %4 : tensor<5x6xf32>
  }
}
