module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x7xf32>, %arg1: tensor<3x7xf32>) -> (tensor<3x7xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.subtract %arg0, %arg0 : tensor<3x7xf32>
    %1 = stablehlo.add %0, %arg0 : tensor<3x7xf32>
    %2 = stablehlo.multiply %1, %arg1 : tensor<3x7xf32>
    %3 = chlo.square %2 : tensor<3x7xf32> -> tensor<3x7xf32>
    %4 = stablehlo.subtract %2, %3 : tensor<3x7xf32>
    return %4 : tensor<3x7xf32>
  }
}
