module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<3x6xf32>, %arg1: tensor<3x6xf32>) -> (tensor<3x6xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.multiply %arg0, %arg0 : tensor<3x6xf32>
    %1 = stablehlo.sine %arg1 : tensor<3x6xf32>
    %2 = stablehlo.add %arg0, %0 : tensor<3x6xf32>
    %3 = stablehlo.multiply %2, %arg0 : tensor<3x6xf32>
    %4 = stablehlo.maximum %1, %3 : tensor<3x6xf32>
    return %4 : tensor<3x6xf32>
  }
}
