module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<9x9xf32>, %arg1: tensor<9x9xf32>) -> (tensor<9x9xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.maximum %arg1, %arg1 : tensor<9x9xf32>
    %1 = stablehlo.maximum %arg1, %arg0 : tensor<9x9xf32>
    %2 = stablehlo.sine %1 : tensor<9x9xf32>
    %3 = stablehlo.cosine %2 : tensor<9x9xf32>
    %4 = stablehlo.minimum %0, %3 : tensor<9x9xf32>
    return %4 : tensor<9x9xf32>
  }
}
