module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<7x1xf32>, %arg1: tensor<7x1xf32>) -> (tensor<7x1xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.add %arg0, %arg0 : tensor<7x1xf32>
    %1 = stablehlo.abs %arg0 : tensor<7x1xf32>
    %2 = stablehlo.maximum %arg1, %arg0 : tensor<7x1xf32>
    %3 = chlo.square %2 : tensor<7x1xf32> -> tensor<7x1xf32>
    %4 = stablehlo.multiply %1, %3 : tensor<7x1xf32>
    %5 = stablehlo.maximum %0, %4 : tensor<7x1xf32>
    return %5 : tensor<7x1xf32>
  }
}
