module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<2x4xf32>, %arg1: tensor<2x4xf32>) -> (tensor<2x4xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.abs %arg0 : tensor<2x4xf32>
    %1 = stablehlo.cosine %arg1 : tensor<2x4xf32>
    %2 = stablehlo.sine %0 : tensor<2x4xf32>
    %3 = stablehlo.exponential %2 : tensor<2x4xf32>
    %4 = stablehlo.maximum %3, %1 : tensor<2x4xf32>
    %5 = stablehlo.exponential %4 : tensor<2x4xf32>
    return %5 : tensor<2x4xf32>
  }
}
