module @jit_generated_fn attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<7x5xf32>, %arg1: tensor<7x5xf32>) -> (tensor<7x5xf32> {jax.result_info = "result"}) {
    %0 = chlo.square %arg1 : tensor<7x5xf32> -> tensor<7x5xf32>
    %1 = chlo.square %arg0 : tensor<7x5xf32> -> tensor<7x5xf32>
    %2 = stablehlo.maximum %0, %arg1 : tensor<7x5xf32>
    %3 = stablehlo.add %arg0, %2 : tensor<7x5xf32>
    %4 = stablehlo.minimum %1, %3 : tensor<7x5xf32>
    return %4 : tensor<7x5xf32>
  }
}
